# EmeregencyApp

./: EmergencService.API.sln
Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.json
Project.API/Controllers/: APIBaseController.cs  AccountsController.cs  AmbulanceController.cs  EmergencyController.cs  EmergencyRequestController.cs  FirefightingController.cs  PoliceController.cs  ServicesController.cs  UploadVideoController.cs  VideoController.cs
Project.API/DTOs/: EmergencyRequestDTO.cs  LoginDTO.cs  RegisterDTO.cs  SelectVideoRequest.cs  UploadVideoDTO.cs  UserDTO.cs  VideoDTO.cs
Project.API/Helpers/: MappingProfile.cs  PasswordHelper.cs  PictureVideoUrlResolver.cs  UploadVideoUrlResolver.cs
Project.API/Properties/: launchSettings.json
Project.API/Services/: AIModelServices.cs  EmergencyRequestService.cs  EmergencyService.cs  IAIModelServices.cs  IEmergencyRequestService.cs  IEmergencyService.cs  ITokenServices.cs  IVideoTranslationService.cs  TokenServices.cs  VideoTranslationService.cs
Project.Core/Entities/: EmergencyRequest.cs  EmergencyServices.cs  User.cs  UserUploadVideo.cs  Video.cs
Project.Core/Repositories/: IServices.cs  IVideoRepository.cs  IVideoUploadRepository.cs
Project.Repositor/: Project.Repositor.csproj  Services.cs  VideoRepository.cs  VideoUploadRepository.cs
Project.Repositor/Data/: EmergencyContext.cs  EmergencySeed.cs
Project.Repositor/Data/Configurations/: UploadVideoConfig.cs  VideoConfig.cs
Project.Repositor/Data/DataSeed/: EmergencyService.json  User.json  UserUploadVideo.json  Video.json
Project.Repositor/Data/Migrations/: 20250206200637_InitialCreate.Designer.cs  20250206200637_InitialCreate.cs  20250209195744_CreateNewMigration.Designer.cs  20250209195744_CreateNewMigration.cs  20250210170740_AddPropertyinUser.Designer.cs  20250210170740_AddPropertyinUser.cs  20250210174708_EditPropertyinUser.Designer.cs  20250210174708_EditPropertyinUser.cs  20250211161156_EditRegularExpressionFromPassword.Designer.cs  20250211161156_EditRegularExpressionFromPassword.cs  20250505194732_AddUpdateTimeColumn.Designer.cs  20250505194732_AddUpdateTimeColumn.cs  20250507170825_AddDefaultValueDateTime.Designer.cs  20250507170825_AddDefaultValueDateTime.cs  20250621202915_AddNewTable.Designer.cs  20250621202915_AddNewTable.cs  EmergencyContextModelSnapshot.cs
